# testngex

./: README.md  build.xml  ivy.xml  shared-include.xml  shared-init.xml
src/java/com/xiaoguangchen/testngex/: ConsoleReporter.java
src/test/: testng.xml
src/test/java/com/xiaoguangchen/testngex/: Sample.java
